<head>
   <style>
      *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
     }
     body{
          width: 100vw;
          height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: #90A4AE;
         } 

         .a-btn{
             text-decoration: none;
             border-radius: 3px;
             width: 160px;
             text-align: center;
             padding: 10px;
             font-family: Verdana, Geneve, Tahoma, sans-serif;
             font-size: 16px;
             background-color: #43A047;
             color: #fff;
             box-shadow: 2px 2px 2px #000;

         }

        .a-btn:hover{
          box-shadow: 2px 2px 2px #000;
        }


   </style>
<body>
  <div id="cta1" class="mt-4 d-none">
<a href="https://pay.kiwify.com.br/rRarlXU" class="a-btn" style="text-decoration: none;">
<span class="span-btn">ENTRAR NO SITE!</span>

</a>
</div>